{
  "name": "@hydrated-apps/notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "HydratedPig",
  "license": "ISC",
  "dependencies": {
    "@vuepress/client": "2.0.0-beta.53",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "vuepress": "2.0.0-beta.53"
  }
}
